programa
{
	
	funcao inicio()
	{
		caracter nomeAluno[8] = { 'J', 'O', 'R', 'D', 'Â', 'N', 'E', 'A' } 
		
		para (inteiro i = 0 ; i <=7; i++){
			leia(nomeAluno[i])
		
		}
		escreva("O nome do aluno é: " )	
		
		para(inteiro i = 0 ; i <=7; i++){
			escreva(nomeAluno[i])
		}
		
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */